<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
  <link rel="stylesheet" href="login.css">
</head>
<body>
    <div class="Text">
        <h1 class="bvrit">BV RAJU INSTITUTE OF TECHNOLOGY</h1>
        <h1 class="DNB">DIGITAL NOTICE BOARD</h1>
    </div>
  <div class="login-container">
    <h1>Login</h1>
    <form id="login-form">
      <div class="form-group">
        <input type="text" id="username" placeholder="Username" name="username" required>
      </div>
      <div class="form-group">
        <input type="password" id="password" placeholder="password" name="password" required>
      </div>
      <button type="submit">Login</button>
    </form>
  </div>
  <script src="login 1.js"></script>
</body>
</html>