<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portal Home Page</title>
    <!-- Include Tailwind CSS -->
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        /* Custom Styles */
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f3f4f6;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .navbar {
            background-color: #4f46e5;
            color: #ffffff;
        }

        .navbar a {
            color: #ffffff;
            transition: color 0.3s;
        }

        .navbar a:hover {
            color: #9ca3af;
        }

        .option-button {
            width: 250px;
            height: 250px;
            border-radius: 50%;
            background-color: #6b46c1;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #ffffff;
            font-size: 1.5rem; /* Adjusted font size */
            line-height: 1.2; /* Adjusted line height */
            text-align: center; /* Center text horizontally */
            transition: all 0.3s ease;
            cursor: pointer;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        }

        .option-button:hover {
            transform: scale(1.05);
            box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar py-4">
        <div class="container flex justify-between items-center">
            <div class="text-xl font-semibold">Portal</div>
            <!-- <div class="flex space-x-4">
                <a href="#" class="hover:underline">Home</a>
                <a href="#" class="hover:underline">About</a>
                <a href="#" class="hover:underline">Contact</a>
            </div> -->  
        </div>
    </nav>

    <!-- Content -->
    <div class="container mx-auto px-4 py-8 flex justify-center items-center h-screen">
        <div class="grid grid-cols-1 md:grid-cols-3 gap-12"> <!-- Increased gap between buttons -->
            <div class="option-button flex justify-center items-center" onclick="window.location.href='https://your-streamlit-app-url.com'">
                Mock Interviews
            </div>
            <div class="option-button flex justify-center items-center" onclick="window.location.href='https://your-streamlit-app-url.com'">
                <span class="text-lg">Live</span><br>
                <span class="text-lg">Recruitments</span>
            </div>
            <div class="option-button flex justify-center items-center" onclick="window.location.href='https://your-streamlit-app-url.com'">
                Viva Preparation
            </div>
        </div>
    </div>

    <!-- Optional: Include a Google Font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap">
</body>

</html>
